@use "../sass_features/_index" as f;
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    // outline: 1px solid red
}
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body {
    display: grid;
    grid-auto-rows: auto;
    font-family: 'Overpass', sans-serif;
    overflow-x: hidden;
}
// Mobile Navigation Dropdown Links
.mobile-menu {
    background: map-get(f.$colors, standard-white);
    padding: f.$standard-unit;
    border-radius: 10px;
    @include f.display-flex();
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(1000px);
    @media (min-width: f.$layout-breakpoint-laptop) {
        display: none;
    }
    h3 {
        color: map-get(f.$colors, main-body__text);
        text-align: center;
        margin: f.$standard-unit;
        span {
            margin-left: f.$standard-unit;
        }
    }
    ul {
        display: none;
        list-style: none;
        background-color: map-get(f.$colors, light-gray);
        padding: f.$standard-unit calc(f.$standard-unit * 4);
        border-radius: 10px;
        li {
            margin: f.$standard-unit 0;
            color: map-get(f.$colors, main-body__text);
            font-weight: bold;
            cursor: pointer;
        }
        li:hover {
            text-decoration: underline;
            color: black
        }
    }
    hr {
        border: solid grey 0.5px;
        border-bottom-style: none;
        width: 80%;
        margin: 1rem 0;
    }
    .button-container {
        @include f.display-flex;
        flex-direction: column;
        .login-button {
            background: none;
            border: none;
            cursor: pointer;
        }
        .sign-up__button {
            padding: calc(f.$standard-unit - 0.9rem) f.$standard-unit;
            border-radius: 25px;
            background: hsl(13, 100%, 72%);
            border: none;
            cursor: pointer;

        h3 {
            color: map-get(f.$colors, standard-white);
        }
        }
    }
}
// DESKTOP NAVIGATION
.desktop-navbar {
    display: none;
    @media (min-width: f.$layout-breakpoint-laptop) {
        @include f.display-flex;
        justify-content: flex-start;
        align-items: center;
        margin-right: auto;
        h3 {
            color: map-get(f.$colors, standard-white);
            cursor: pointer;
            span {
                margin-left: calc(f.$standard-unit - 0.5rem);
            }
        }
        h3:hover {
            text-decoration: underline;
        }
        div {
            margin: 0 f.$standard-unit;
            ul {
                visibility: hidden;
                border-radius: 10px;
                background-color: map-get(f.$colors, standard-white);
                list-style: none;
                position: absolute;
                padding: f.$standard-unit;
                li {
                    cursor: pointer;
                    color: map-get(f.$colors, main-body__text )
                }
                li:hover {
                    color: black;
                }
                }
        }
        }
        
    }
    // JAVASCRIPT CLASSES TO ADD
    .visible {
        visibility: visible !important;
        transition: all 2000ms ease !important;
    }
    .flip {
        transform: rotateX(180deg) !important;
        transition: transform 1000ms ease !important;
    }
    .open-mobile-nav {
        transform: translateX(-50%) !important;
        transition: transform 1s ease !important;
    }
    .open-mobile-list {
        display: block !important;
    }
    .close-mobile-nav {
        transform: translateX(1000px) !important;
        transition: transform 2s ease !important;
    }
// DESKTOP NAVIGATION BUTTONS
.desktop-buttons__container {
    display: none;
    @media (min-width: f.$layout-breakpoint-laptop) {
        display: block;
    }
    .login-button {
        background: none;
        border: none;
        color: map-get(f.$colors, standard-white);
        cursor: pointer;

    }
    .sign-up__button {
        padding: calc(f.$standard-unit - 0.9rem) f.$standard-unit;
        border-radius: 25px;
        background: map-get(f.$colors, standard-white);
        border: none;
        cursor: pointer;
        h3 {
            color: hsl(13, 100%, 72%);
            cursor: pointer;
        }
    }
    .sign-up__button:hover {
        background-color: hsl(355, 100%, 74%);
    }
    h3:hover {
        color: map-get(f.$colors, standard-white);
    }
}

//INTRODUCTION SECTION
#introduction-section {
    background-image: url("../images/bg-pattern-intro-mobile.svg"), linear-gradient(hsl(13, 100%, 72%),hsl(353, 100%, 62%));
    background-repeat: no-repeat, no-repeat;
    background-position: center, center;
    background-size: top right, cover;
    border-bottom-left-radius: 70px;
    min-height: 33rem;
    padding: f.$standard-unit 0;
    // HEADER
    #header {
        @include f.display-flex();
        align-items: center;
        justify-content: space-between;
        padding: f.$standard-unit;
    .logo-container {
        margin-left: f.$standard-unit;
    }
    .hamburger-icon {
        margin-right: f.$standard-unit;
        cursor: pointer;
        @media (min-width:f.$layout-breakpoint-laptop) {
            display: none;
        }
    }
    }
    // INTRODUCTION CONTENT
#intro-container {
    @include f.display-flex();
    flex-direction: column;
    align-items: center;
    padding: f.$standard-unit;

.introduction-text {
    @include f.display-flex;
    flex-direction: column;
    h1 {
        color: map-get(f.$colors, standard-white);
        font-size: calc(f.$standard-unit + 0.8rem);
        margin-bottom: f.$standard-unit;
        padding: f.$standard-unit;
    }
    p {
        color: map-get(f.$colors, standard-white);
        padding: f.$standard-unit;
    }
}
}
    .introduction-buttons__container {
    padding: f.$standard-unit;
    margin-top: f.$standard-unit;
    .free-button {
    background-color: map-get(f.$colors, standard-whitet);
    color: hsl(353, 100%, 62%);
    padding: f.$standard-unit;
    border-radius: 25px;
    border: none;
    cursor: pointer;
}
    .free-button:hover {
        background-color: hsl(355, 100%, 74%);
        color: map-get(f.$colors, standard-white);
    } 
    .learn-button {
    background-color: transparent;
    color: map-get(f.$colors, standard-white);
    padding: f.$standard-unit;
    border-radius: 25px;
    border: solid map-get(f.$colors, standard-white);
    cursor: pointer;
}
    .learn-button:hover {
        background-color: map-get(f.$colors, standard-white);
        color: hsl(355, 100%, 74%);
    }
}
}
//ILLUSTRATION SECTION
#illustration-section {
    margin: calc(f.$standard-unit * 2) 0;
    text-align: center;
    @media (min-width: f.$layout-breakpoint-laptop) {
        margin: calc(f.$standard-unit * 3) 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: calc(f.$standard-unit * 3) 0;
        justify-content: center;
        // text-align: left;
    }
    h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        color: map-get(f.$colors, main-body__text);
    }

    .illustration-image__container {
        margin: f.$standard-unit 0;
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        .illustration-image {
            max-width: 100%;
        }
    }
    .illustration-text__container {
        grid-column: 1 / 2;
        h2 {
            margin: 0 auto;
            max-width: 80%;
            font-size: calc(f.$standard-unit + 0.5rem) ;
            color: map-get(f.$colors, main-body__text);
        }
        p {
            margin: f.$standard-unit auto;
            max-width: 36rem;
            font-weight: 300;
            line-height: 1.5;
            padding: f.$standard-unit;
            @media (min-width: f.$layout-breakpoint-laptop) {
                padding: 0 calc(f.$standard-unit + 0.5rem);
            }
        }

    }



}
//STATE OF THE ART SECTION

#state-of-art__section {
    background: url("../images/bg-pattern-circles.svg"), linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%));
    background-repeat: no-repeat;
    background-position: top, top bottom;
    background-size: cover, cover;
    border-top-right-radius: 70px;
    border-bottom-left-radius: 70px;
    color: map-get(f.$colors, standard-white);
    padding: f.$standard-unit;
    text-align: center;
    @media (min-width: f.$layout-breakpoint-laptop) {
        display: flex;
        align-items: center;
        padding: 0;
        text-align: left;
    }

    .phones-image__container {
        margin: -3rem 0;
        .phones-image{
            max-width: 100%;
            margin: 0 auto;
        }
      }
      h2 {
          font-size: calc(f.$standard-unit + 1.5rem);

      }
      p {
          margin: f.$standard-unit auto;
          font-weight: 100;
          max-width: 46rem;
          padding: f.$standard-unit;
      }
    }

#features-section {
    text-align: center;
    margin: f.$standard-unit 0;
    @media (min-width: f.$layout-breakpoint-laptop) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        text-align: left;
        margin: calc(f.$standard-unit * 2) 0;
    }
     
        h2 {
            color: map-get(f.$colors, main-body__text);
            max-width: 80%;
            margin: 0 auto;
            @media (min-width: f.$layout-breakpoint-laptop) {
                margin: 0;
            }
        }
        p {
            font-weight: 300;
            max-width: 30rem;
            margin: f.$standard-unit auto;
            line-height: 1.5;
            padding: f.$standard-unit;
            @media (min-width: f.$layout-breakpoint-laptop) {
                margin: f.$standard-unit 0;
                padding: 0;
            }
        }

    }

    .laptop-image__container {
        @media (min-width: f.$layout-breakpoint-laptop) {
        }
        .laptop-image {
            max-width: 100%;
        }
    }
    //FOOTER 
    #footer {
        margin: calc(f.$standard-unit * 2) 0;
        padding: calc(f.$standard-unit * 2);
        background: hsl(237, 17%, 21%);
        border-top-right-radius: 70px;
        @include f.display-flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        @media (min-width: f.$layout-breakpoint-laptop) {
            flex-direction: row;
            align-items: flex-start;
            
        }

    .footer-logo__container {
        margin-bottom: calc(f.$standard-unit * 4);
    }

        h3 {
            color: map-get(f.$colors, standard-white);
            font-weight: 400;
        }
        ul {
            list-style: none;
            li {
                cursor: pointer;
                margin: f.$standard-unit 0;
                color: map-get(f.$colors, main-body__text);
                font-weight: 400;
            }
            li:hover {
                text-decoration: underline;
                color: map-get(f.$colors, standard-white);
            }
        }
    .footer-content__container {
        margin: calc(f.$standard-unit * 2) 0;
        text-align: left;
    }
    }


